body{
    margin: 0;
    padding: 0;
}
header{
    background-image:url(Image/background.jpg);
    background-position: center;
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto 20% ;
    grid-template-rows: repeat(3, 40px);
}
.heading{
    grid-column: 2;
    grid-row: 2;
}
.header h2{
    font-size: 20px;
    color: white;
}
.main{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows:100px 200px 70px 200px;
}
.box1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
   
}   

.box1{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 15px;

}
.image{
    grid-template-columns: 20% auto 20% ;
    grid-template-rows:1 /3;

}
.image{
    background: url(Image/img-1.jpg ) no-repeat;
    background-size: 100%;

}
p{
    color: grey;
    font-size: 14px;
}
.box1{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.content_top{
    grid-column: 1/2 ;
    grid-row: 1 / 2 ;
}

.content_top{
    display: grid;
    grid-template-columns:1fr ;
    
}
.content_top{
   border-top : 1px solid grey;
   border-bottom: 1px solid grey;
  
}
.content_top p{
    margin-top: 9px;
    margin-bottom: 0;
    color: grey;
}
.content_bottom{
    grid-column: 1/2;
    grid-row: 2/3;
}
.content_top img{
    padding: 0px 5px 0px 20px;
}
.box2{
    grid-column: 2/3;
    grid-row: 4/5;
}
.box2{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}
.box2 .image{
    background: url(Image/img-2.jpg) no-repeat;
    background-size: 100%;
}

.content{
    grid-column: 2/3 ;
    grid-row: 1 / 2 ;
}

.content{
    display: grid;
    grid-template-rows: 20% 80%;
}
button{
    background-color: black;
    color: white;
    width: 120px;
    height: 30px;
    font-size: 13px;
}


